# WpfMoveSpotLee

./: WpfMoveSpotLee.sln
BlazorMoveSpotLee/: BlazorMoveSpotLee.csproj  Program.cs  _Imports.razor
BlazorMoveSpotLee/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMoveSpotLee/Pages/: ActivityPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LessonForCustomersPage.razor  LessonPage.razor  LogIn.razor  Register.razor  _Host.cshtml
BlazorMoveSpotLee/Properties/: launchSettings.json
BlazorMoveSpotLee/Shared/: MainLayout.razor  NavMenu.razor
WpfMoveSpotLee/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsertActivity.xaml  InsertActivity.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UpdateActivity.xaml  UpdateActivity.xaml.cs  UserControlActivity.xaml  UserControlActivity.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  WpfMoveSpotLee.csproj
