<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\..\MoveSpotLee\ServiceApiMoveSpot\bin\Debug\net7.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="ServiceApiMoveSpot">
      <HintPath>..\..\MoveSpotLee\ServiceApiMoveSpot\bin\Debug\net7.0\ServiceApiMoveSpot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
