<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pic\gym.png" />
    <None Remove="Pic\pilates.webp" />
    <None Remove="Pic\pool.jpg" />
    <None Remove="Pic\yoga.jpg" />
    <None Remove="Pic\zumba.jpg" />
    <None Remove="Pic\zumba2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\..\MoveSpotLee\ServiceApiMoveSpot\bin\Debug\net7.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="ServiceApiMoveSpot">
      <HintPath>..\..\MoveSpotLee\ServiceApiMoveSpot\bin\Debug\net7.0\ServiceApiMoveSpot.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pic\gym.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pic\pilates.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pic\pool.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pic\yoga.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pic\zumba.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pic\zumba2.jpg" />
  </ItemGroup>

</Project>
